{
  "$schema": "https://turbo.build/schema.json",
  "version": "2",
  "tasks": {
    "build": {
      "description": "Build package for distribution",
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"],
      "cache": true
    },
    "dev": {
      "description": "Start development server",
      "cache": false,
      "persistent": true
    },
    "lint": {
      "description": "Lint code for style issues",
      "outputs": [".eslintcache"],
      "cache": true
    },
    "test": {
      "description": "Run unit and integration tests",
      "outputs": ["coverage/**"],
      "cache": true
    },
    "type-check": {
      "description": "Type-check TypeScript",
      "cache": true
    }
  },
  "globalDependencies": ["**/.env", "**/.env.local"],
  "globalEnv": [
    "NODE_ENV",
    "TURBO_TELEMETRY_DISABLED"
  ]
}
